spring.application.name=api-gateway-service

eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Account Managment Service
spring.cloud.gateway.routes[0].id=account-managment-service
spring.cloud.gateway.routes[0].uri=lb://account-managment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#Customer Managment Service
spring.cloud.gateway.routes[1].id=customer-managment-service
spring.cloud.gateway.routes[1].uri=lb://customer-managment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#Customer Authorization Service
spring.cloud.gateway.routes[2].id=customer-autherization-service
spring.cloud.gateway.routes[2].uri=lb://customer-autherization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/Customer/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#Discovery Server
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://discoveryserver:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://discoveryserver:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


rabbitMQ.exchange.name=MicroServiceExchange

rabbitMQ.apiGateway.queue.name=apiGatewayQueue
rabbitMQ.apiGateway.routing.key=apiGatewayRoutingKey


